//К - ичные числа.Среди чисел в системе счисления с основанием K(2≤K≤10) определить 
//сколько имеется чисел из N(1 < N < 20, N + K < 26) разрядов таких, что в их записи 
//содержится два и более подряд идущих нулей.Для того, чтобы избежать переполнения, ответ 
//представьте в виде вещественного числа.

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int k, n;

    cout << "Введите K (2<=K<=10) : ";
    cin >> k;

    cout << "Введите N (1<N<20, N+K<26) : ";
    cin >> n;

    double nz, oz, tz;
    nz = k - 1; // Числа без ведущих нулей
    oz = 1;     // Числа, заканчивающиеся на 0 (без подряд идущих нулей)
    tz = 0;     // Числа, содержащие подряд идущие нули

    for (int i = 2; i <= n; i++) {
        double _nz = nz;
        double _oz = oz;
        double _tz = tz;

        nz = (_nz + _oz) * (k - 1);
        oz = _nz;
        tz = _tz * k + _oz;
    }

    cout << "Числа без двух подряд идущих нулей: " << fixed << nz + oz << "\n";
    cout << "Числа с двумя и более подряд идущими нулями: " << fixed << tz << "\n";

    return 0;
}
