#include "calculator.h"

using namespace std;

/**
 * @brief Основная функция программы для вычисления целочисленного выражения.
 * Считывает строку с выражением и выводит его значение.
 * @return Код завершения программы (0 при успехе).
 */
int main() {
    setlocale(0, "");
    // FIX ME должна быть инициализация
    // string s;
    string s = "";
    cout << "Введите строку вида - <цифра> | (<выражение><знак><выражение>), где знак - (+ | - | *):" << endl;
    cin >> s;
    cout << "Результат: " << Calc(s) << endl;

    return 0;
}